
upstream admin {
    server localhost:8080;
    # you can set multiple servers for load balancing
}

upstream main {
    server localhost:5000;
}

server {
    listen 80;
    
    location /admin/ {
        proxy_pass http://admin/;
    }

    location /user/ {
        proxy_pass http://main/;
    }
}